src/pug/pages/index.pug
extends ../layouts/index

block content
  main#home-page
    #mask.mask
    #memory.memory
      .memory__mask
    #date.date 2022年03月18日
    #cong.cong
      h1#cong-ttl.cong__ttl.animate-title 二年間ありがとう
      img.cong__img.--pu(src='./assets/images/nepu.png')
      img.cong__img.--ham(src='./assets/images/ham.png')
      img.cong__img.--kopu(src='./assets/images/kopu.png')
      img.cong__img.--daf(src='./assets/images/daf.png')

docs/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Google Tag Manager-->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js',
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2N7HKV');
    </script>
    <!-- End Google Tag Manager-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>2YearAnniversary</title>
    <meta name="description" content="2YearAnniversary">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- OG-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="2YearAnniversary">
    <meta property="og:description" content="2YearAnniversary">
    <!-- favicon-->
    <link rel="shortcut icon" href="">
    <!-- GoogleFonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <!-- style sheets-->
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>

<body>
    <main>
        <main id="home-page">
            <div class="mask" id="mask"></div>
            <div class="memory" id="memory">
                <div class="memory__mask"></div>
            </div>
            <div class="date" id="date">2022年03月18日</div>
            <div class="cong" id="cong">
                <h1 class="cong__ttl animate-title" id="cong-ttl">二年間ありがとう</h1><img class="cong__img --pu" src="./assets/images/nepu.png"><img class="cong__img --ham" src="./assets/images/ham.png"><img class="cong__img --kopu" src="./assets/images/kopu.png"><img class="cong__img --daf" src="./assets/images/daf.png"></div>
        </main>
    </main>
    <script src="./assets/js/common/TweenMax.min.js"></script>
    <script src="./assets/js/common/common.js"></script>
</body>

</html>
